sonar.projectKey=lawandorga_lawandorga-backend-service
sonar.organization=lawandorga

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lawandorga-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Custom stuff
sonar.python.version=3
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=config/**/*.*, **/tests/**/*.*, manage.py, *_manage.py, **/migrations/**, **/*.js
sonar.cpd.exclusions=**/tests/**/*.*, manage.py, *_manage.py, **/migrations/**, postgres_manage.py
sonar.test.exclusions=**/tests/**/*.*
sonar.exclusions=**/migrations/**,**/*.js,**/management/commands/*.py
sonar.qualitygate.wait=true
