sonar.projectKey=lawandorga_lawandorga-backend-service
sonar.organization=lawandorga
sonar.python.version=3
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=config/**/*.*, **/tests/**/*.*, manage.py, *_manage.py, **/migrations/**, **/*.js
sonar.cpd.exclusions=**/tests/**/*.*, manage.py, *_manage.py, **/migrations/**, postgres_manage.py
sonar.test.exclusions=**/tests/**/*.*
sonar.exclusions=**/migrations/**,**/*.js,**/management/commands/*.py
sonar.qualitygate.wait=true
