upstream backend {
    server web:8000;
}

server {

    listen 80;
;     server_name 163.172.155.190;

    location / {
        return 301 https://$host$request_uri;
;         proxy_pass http://backend;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header Host $host;
;         proxy_redirect off;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    ssl on;
;     server_name 163.172.155.190;
    ssl_certificate /etc/letsencrypt/live/163.172.155.190/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/163.172.155.190/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
